|0000|2||||01042011|30042011|EMPRESA TESTE|99999999000191|SP|3550308||||
|0001|0|
|0110|3|2|2||
|0111|11200000|6000000|1000000|1800000|20000000|
|0140|CE0000001|EMPRESA TESTE - PAULISTA|99999999000191|SP||3550308|||
|0150|F1|CORP SA|1058|88888888000191|||3552502||AV JORGE BENJOR|123||meu|
|0190|UN|Unidade|
|0190|PC|Peça|
|0190|KG|Kilograma|
|0190|TB|Tubo|
|0190|MED|Medição por lote de produção|
|0200|P1|Produto 1|||UN|4|32081010||32||18|
|0200|S1|SERVIÇOS EM PROCESSOS INDUSTRIAIS|||MED|9|||||0|
|0200|P2|Insumo|||KG|1|22071000||||0|
|0200|P4|Cumulativo|||UN|4|87112010||||0|
|0200|P8|Bomba|||UN|3|87012000||||0|
|0400|5915AA|REMESSA DE MERCADORIA OU BEM PARA CONSERTO OU REPARO|
|0400|5919AA|DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL|
|0400|5920AA|REMESSA DE VASILHAME OU SACARIA|
|0400|5921AA|DEVOLUCAO DE VASILHAME OU SACARIA|
|0400|6919AA|DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, RECEBIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL|
|0400|6920AA|REMESSA DE VASILHAME OU SACARIA|
|0400|6949AA|OUTRA SAIDA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO|
|0400|7949AA|OUTRAS SAIDAS DE MERCADORIA OU PRESTACAO DE SERVICOS NAO ESPECIFICADA|
|0400|1101AA|COMPRA PARA INDUSTRIALIZACAO OU PRODUCAO RURAL|
|0400|1102AA|COMPRA PARA COMERCIALIZACAO|
|0400|1111AA|COMPRA PARA INDUSTRIALIZACAO DE MERCADORIA RECEBIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL|
|0400|1120AA|COMPRA PARA INDUSTRIALIZACAO, EM VENDA A ORDEM, JA RECEBIDA DO VENDEDOR REMETENTE|
|0400|1124AA|INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA|
|0400|1151AA|TRANSFERENCIA PARA INDUSTRIALIZACAO OU PRODUCAO RURAL|
|0400|1201AA|DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO|
|0400|1406AA|COMPRA DE BEM PARA O ATIVO IMOBILIZADO CUJA MERCADORIA ESTA SUJEITA AO REGIME DE SUBSTITUICAO TRIBUTARIA|
|0400|1407AA|COMPRA DE MERCADORIA PARA USO OU CONSUMO CUJA MERCADORIA ESTA SUJEITA AO REGIME DE SUBSTITUICAO TRIBUTARIA|
|0400|1410AA|DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO|
|0400|1411AA|DEVOLUCAO DE VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS EM OPERACAO COM MERCADORIA SUJEITA AO REGIME DE SUBSTITUICAO TRIBUTARIA|
|0400|1551AA|COMPRA DE BEM PARA O ATIVO IMOBILIZADO|
|0400|1554AA|RETORNO DE BEM DO ATIVO IMOBILIZADO REMETIDO PARA USO FORA DO ESTABELECIMENTO|
|0400|1555AA|ENTRADA DE BEM DO ATIVO IMOBILIZADO DE TERCEIRO, REMETIDO PARA USO NO ESTABELECIMENTO|
|0400|1556AA|COMPRA DE MATERIAL PARA USO OU CONSUMO|
|0400|1557AA|TRANSFERENCIA DE MATERIAL PARA USO OU CONSUMO|
|0400|1651AA|COMPRA DE COMBUSTIVEIS OU LUBRIFICANTES PARA INDUS|
|0400|1902AA|RETORNO DE MERCADORIA REMETIDA PARA INDUSTRIALIZACAO POR ENCOMENDA|
|0400|1903AA|ENTRADA DE MERCADORIA REMETIDA PARA INDUSTRIALIZACAO E NAO APLICADA NO REFERIDO PROCESSO|
|0400|1906AA|RETORNO DE MERCADORIA REMETIDA PARA DEPOSITO FECHADO OU ARMAZEM GERAL|
|0400|1908AA|ENTRADA DE BEM POR CONTA DE CONTRATO DE COMODATO|
|0400|1910AA|ENTRADA DE BONIFICACAO, DOACAO OU BRINDE|
|0400|1911AA|ENTRADA DE AMOSTRA GRATIS|
|0400|1912AA|ENTRADA DE MERCADORIA OU BEM RECEBIDO PARA DEMONSTRACAO|
|0400|1914AA|RETORNO DE MERCADORIA OU BEM REMETIDO PARA EXPOSICAO OU FEIRA|
|0400|1916AA|RETORNO DE MERCADORIA OU BEM REMETIDO PARA CONSERTO OU REPARO|
|0400|1917AA|ENTRADA DE MERCADORIA RECEBIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL|
|0400|1919AA|DEVOLUCAO SIMBOLICA DE MERCADORIA VENDIDA OU UTILIZADA EM PROCESSO INDUSTRIAL, REMETIDA ANTERIORMENTE EM CONSIGNACAO MERCANTIL OU INDUSTRIAL|
|0400|1920AA|ENTRADA DE VASILHAME OU SACARIA|
|0400|1921AA|RETORNO DE VASILHAME OU SACARIA|
|0400|1933AA|COMPRAS DE PRESTACAO DE SERVICO|
|0400|1949AA|OUTRA ENTRADA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO|
|0400|2101AA|COMPRA PARA INDUSTRIALIZACAO OU PRODUCAO RURAL|
|0400|2102AA|COMPRA PARA COMERCIALIZACAO|
|0400|2111AA|COMPRA PARA INDUSTRIALIZACAO DE MERCADORIA RECEBIDA ANTERIORMENTE EM CONSIGNACAO INDUSTRIAL|
|0400|2151AA|TRANSFERENCIA PARA INDUSTRIALIZACAO OU PRODUCAO RURAL|
|0400|2407AA|COMPRA DE MERCADORIA PARA USO OU CONSUMO CUJA MERCADORIA ESTA SUJEITA AO REGIME DE SUBSTITUICAO TRIBUTARIA|
|0400|2410AA|DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO EM OPERACAO COM PRODUTO SUJEITO AO REGIME DE SUBSTITUICAO TRIBUTARIA|
|0400|2552AA|TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO|
|0400|2556AA|COMPRA DE MATERIAL PARA USO OU CONSUMO|
|0400|2557AA|TRANSFERENCIA DE MATERIAL PARA USO OU CONSUMO|
|0400|2910AA|ENTRADA DE BONIFICACAO, DOACAO OU BRINDE|
|0400|2911AA|ENTRADA DE AMOSTRA GRATIS|
|0400|2915AA|ENTRADA DE MERCADORIA OU BEM RECEBIDO PARA CONSERTO OU REPARO|
|0400|2916AA|RETORNO DE MERCADORIA OU BEM REMETIDO PARA CONSERTO OU REPARO|
|0400|2917AA|ENTRADA DE MERCADORIA RECEBIDA EM CONSIGNACAO MERCANTIL OU INDUSTRIAL|
|0400|2920AA|ENTRADA DE VASILHAME OU SACARIA|
|0400|2921AA|RETORNO DE VASILHAME OU SACARIA|
|0400|2923AA|ENTRADA DE MERCADORIA RECEBIDA DO VENDEDOR REMETENTE, EM VENDA A ORDEM|
|0400|2949AA|OUTRA ENTRADA DE MERCADORIA OU PRESTACAO DE SERVICO NAO ESPECIFICADO|
|0450|20000|Operação regular|
|0140|CE0000002|EMPRESA TESTE - COPACABANA|99999999000272|RJ||3304557|||
|0150|F1|Empresa teste|1058|66666666000191|||5200050||||||
|0190|KG|Kilo|
|0200|P3|Insumo em Kg|||KG|1|29051210||||0|
|0200|S1|servico estab2||||9|||||0|
|0500|01042011|01|A|4|1200.1.0001|ESTOQUES - MATERIA-PRIMA||99999999000191|
|0500|01042011|01|A|4|1200.2.0001|ESTOQUES - MATERIA-PRIMA||99999999000272|
|0500|01042011|01|A|4|1200.3.0001|ESTOQUES - MATERIA-PRIMA||99999999000353|
|0500|01042011|01|A|4|1200.4.0001|ESTOQUES - MATERIA-PRIMA||99999999000434|
|0500|01042011|01|A|4|1200.5.0001|ESTOQUES - MATERIA-PRIMA||99999999000515|
|0500|01042011|01|A|4|1200.1.0002|ESTOQUES - MATERIAIS INTERMEDIARIOS||99999999000191|
|0500|01042011|01|A|4|1200.2.0002|ESTOQUES - MATERIAIS INTERMEDIARIOS||99999999000272|
|0500|01042011|01|A|4|1200.3.0002|ESTOQUES - MATERIAIS INTERMEDIARIOS||99999999000353|
|0500|01042011|01|A|4|1200.4.0002|ESTOQUES - MATERIAIS INTERMEDIARIOS||99999999000434|
|0500|01042011|01|A|4|1200.5.0002|ESTOQUES - MATERIAIS INTERMEDIARIOS||99999999000515|
|0500|01042011|01|A|4|1200.1.0003|EMBALAGENS||99999999000191|
|0500|01042011|01|A|4|1200.2.0003|EMBALAGENS||99999999000272|
|0500|01042011|01|A|4|1200.3.0003|EMBALAGENS||99999999000353|
|0500|01042011|01|A|4|1200.4.0003|EMBALAGENS||99999999000434|
|0500|01042011|01|A|4|1200.5.0003|EMBALAGENS||99999999000515|
|0500|01042011|01|A|4|3100.1.0001|RECEITA BRUTA - MERCADO INTERNO|||
|0500|01042011|01|A|4|3100.1.0002|RECEITA BRUTA - MERCADO INTERNO - ZFM|||
|0500|01042011|01|A|4|3100.1.0003|RECEITA BRUTA - MERCADO INTERNO - SUSPENSAO|||
|0500|01042011|01|A|4|3100.1.0004|RECEITA BRUTA - MERCADO EXTERNO|||
|0500|01042011|01|A|4|3200.1.0005|COFINS INCIDENTES SOBRE VENDAS|||
|0500|01042011|01|A|4|3200.1.0004|PIS INCIDENTES SOBRE VENDAS|||
|0500|01042011|01|A|4|3300.2.0001|OUTRAS RECEITAS OPERACIONAIS|||
|0500|01042011|01|A|4|3100.3.0001|CUSTOS - ENERGIA ELETRICA|||
|0500|01042011|01|A|4|3100.3.0002|CUSTOS - ALUGUEL INSTALACOES INDUSTRIAIS|||
|0500|01042011|01|A|4|3100.3.0004|CUSTOS - DEPRECIACAO MAQUINAS E EQUIPAMENTOS|||
|0500|01042011|01|A|4|3100.3.0005|CUSTOS - ARRENDAMENTO MAQUINAS E EQUIPAMENTOS|||
|0500|01042011|01|A|4|3100.3.0006|CUSTOS - SERVICOS DE TERCEIROS|||
|0500|01042011|01|A|4|3100.3.0007|CUSTOS - OUTROS|||
|0500|01042011|01|A|4|3100.4.0001|DESPESAS OPERACIONAIS - ENERGIA ELETRICA|||
|0500|01042011|01|A|4|3100.4.0002|DESPESAS OPERACIONAIS - DEPRECIACAO|||
|0500|01042011|01|A|4|3100.4.0003|DESPESAS OPERACIONAIS - ALUGUEIS|||
|0990|112|
|A001|0|
|A010|99999999000191|
|A100|0|1|F1||001||23609||07042011|07042011|212000|0|12000|200000|3300|200000|15200|||10000|
|A170|1|S1|SERVIÇOS LABORATORIAIS|212000|12000|03|0|56|200000|1,65|3300|56|200000|7,6|15200|3100.3.0006||
|A100|0|1|F1||001||23674||21042011|21042011|86000|0|6000|80000|1320|80000|6080|||2400|
|A170|1|S1|ANALISE DE PIGMENTACAO|56000|6000|03|0|56|50000|1,65|825|56|50000|7,6|3800|3100.3.0006||
|A170|2|S1|MIXAGEM|30000||03|0|56|30000|1,65|495|56|30000|7,6|2280|3100.3.0006||
|A010|99999999000272|
|A100|0|1|F1|0|001||23609||07042011|07042011|212000|0|12000|200000|3300|200000|15200|||10000|
|A170|1|S1|SERVIÇOS DE TERCEIROS|212000|12000|03|0|56|200000|1,65|3300|56|200000|7,6|15200|3100.3.0006||
|A990|11|
|C001|0|
|C010|99999999000191||
|C180|55|01042011|30042011|P1|32081010||8200000|
|C181|01|5101|5200000|200000|5000000|1,65|0|0|82500|3100.1.0001|
|C181|09|6101|2000000|||0|0|0||3100.1.0001|
|C181|08|7101|1000000|||0|0|0||3100.1.0004|
|C185|01|5101|5200000|200000|5000000|7,6|0|0|380000|3100.1.0001|
|C185|09|6101|2000000|||0|0|0||3100.1.0001|
|C185|08|7101|1000000|||0|0|0||3100.1.0004|
|C180|55|01042011|30042011|P4|87112010||1800000|
|C181|05|5101|1800000||1800000|0,65|0|0|11700||
|C185|05|5101|1800000||1800000|3|0|0|54000||
|C180|55|01042011|30042011|P8|87012000||1000000|
|C181|02|5101|1000000||1000000|2,3|0|0|23000||
|C185|02|5101|1000000||1000000|10,3|0|0|103000||
|C190|55|01042011|30042011|P2|22071000||3200000|
|C191|88888888000191|56|1101|3200000||3200000|1,65|0|0|52800|1200.1.0001|
|C195|88888888000191|56|1101|3200000||3200000|7,6|0|0|243200|1200.1.0001|
|C500|F1|06|00|3059|2|178045|17042011|17042011|1000000||20000|16500|7600|
|C501|56|1000000|04|1000000|1,65|16500|3100.3.0001|
|C505|56|1000000|04|1000000|7,6|76000|3100.3.0001|
|C010|99999999000272||
|C180|55|01042011|30042011|P3|29051210||9000000|
|C181|01|5101|5000000||5000000|1,65|0|0|82500|3100.1.0001|
|C181|09|6101|4000000||4000000|0|0|0||3100.1.0003|
|C185|01|5101|5000000||5000000|7,6|0|0|380000|3100.1.0001|
|C185|09|6101|4000000||4000000|0|0|0||3100.1.0003|
|C190|55|01042011|30042011|P3|29051210||7900000|
|C191|77777777000191|56|1101|7900000||7900000|1,65|0|0|130350|1200.1.0001|
|C195|77777777000191|56|1101|7900000||7900000|7,6|0|0|600400|1200.1.0001|
|C990|31|
|D001|0|
|D010|99999999000191|
|D100|0|1|F1|07|00|0001|2|34007||12042011|12042011||2|1000000|1000000|180000|||||||
|D101|0|1000000|56|07|1000000|1,65|16500|3100.3.0007|
|D105|0|1000000|56|07|1000000|7,6|76000|3100.3.0007|
|D100|0|1|F1|07|00|0001|2|34015||19042011|19042011||2|850000|850000|143000|||||||
|D101|1|850000|70|||0||3100.3.0007|
|D105|1|850000|70|||0||3100.3.0007|
|D010|99999999000272|
|D100|0|1|F1|07|00|0001|2|34019||22042011|22042011||2|700000|700000|122000|||||||
|D101|0|700000|56|07|700000|1,65|11550|3100.3.0007|
|D105|0|700000|56|07|700000|7,6|53200|3100.3.0007|
|D990|13|
|F001|0|
|F010|99999999000191|
|F100|0|F1||25042011|100000|56|100000|1,65|1650|56|100000|7,6|7600|05|0|3100.3.0002|||
|F100|0|F1||29042011|200000|56|200000|1,65|3300|56|200000|7,6|15200|08|0|3100.3.0002|||
|F120|09|03|0|1|280000|0|56|280000|1,65|4620|56|280000|7,6|21280|3100.3.0004||DEPRECIAÇÃO INSTALAÇÕES MATRIZ|
|F120|09|04|0|1|110000|0|56|110000|1,65|1815|56|110000|7,6|8360|3100.3.0004||DEPRECIAÇÃO INSTALAÇÕES FILIAL 2|
|F120|09|05|0|1|190000|0|56|190000|1,65|3135|56|190000|7,6|14440|3100.3.0004||DEPRECIAÇÃO INSTALAÇÕES FILIAL 3|
|F120|09|03|0|2|150000|0|56|150000|1,65|2475|56|150000|7,6|11400|3100.3.0004||DEPRECIAÇÃO INSTALAÇÕES FILIAL 4|
|F120|09|04|0|2|250000|0|56|250000|1,65|4125|56|250000|7,6|19000|3100.3.0004||DEPRECIAÇÃO INSTALAÇÕES FILIAL 5|
|F990|10|
|I001|1|
|I990|2|
|M001|0|
|M100|101|0|8713600|1,65|0|0|143774.4||||143774.4|0|143774.4|0|
|M105|03|56|480000|43200|436800|268800|0|0||
|M105|05|56|100000|9000|91000|56000|0|0||
|M105|07|56|1700000|153000|1547000|952000|0|0||
|M105|09|56|980000|88200|891800|548800|0|0||
|M105|04|56|1000000|90000|910000|560000|0|0||
|M105|02|56|11100000|999000|10101000|6216000|0|0||
|M105|08|56|200000|18000|182000|112000|0|0||
|M100|201|0|4668000|1,65|0|0|77022||||77022|1|44225.6|32796,4|
|M105|03|56|480000|43200|436800|144000|0|0||
|M105|05|56|100000|9000|91000|30000|0|0||
|M105|07|56|1700000|153000|1547000|510000|0|0||
|M105|09|56|980000|88200|891800|294000|0|0||
|M105|04|56|1000000|90000|910000|300000|0|0||
|M105|02|56|11100000|999000|10101000|3330000|0|0||
|M105|08|56|200000|18000|182000|60000|0|0||
|M100|301|0|778000|1,65|0|0|12837||||12837|1||12837|
|M105|03|56|480000|43200|436800|24000|0|0||
|M105|05|56|100000|9000|91000|5000|0|0||
|M105|07|56|1700000|153000|1547000|85000|0|0||
|M105|09|56|980000|88200|891800|49000|0|0||
|M105|04|56|1000000|90000|910000|50000|0|0||
|M105|02|56|11100000|999000|10101000|555000|0|0||
|M105|08|56|200000|18000|182000|10000|0|0||
|M200|188000|188000||||||11700|||11700|11700|
|M210|01|10200000|10000000|1,65|0|0|165000|||||165000||||
|M210|31|1800000|1800000|0,65|0|0|11700|||||11700||||
|M210|02|1000000|1000000|2,3|0|0|23000|||||23000||||
|M400|08|1000000|3100.1.0004|Exportações|
|M410|401|1000000|||
|M400|09|6000000|||
|M410|101|6000000|3100.1.0003|Venda a empreda preponderantemente exportadora|
|M500|101|0|8713600|7,6|0|0|662233.6||||662233.6|0|662233.6|0|
|M505|03|56|480000|43200|436800|268800|0|0||
|M505|05|56|100000|9000|91000|56000|0|0||
|M505|07|56|1700000|153000|1547000|952000|0|0||
|M505|09|56|980000|88200|891800|548800|0|0||
|M505|04|56|1000000|90000|910000|560000|0|0||
|M505|02|56|11100000|999000|10101000|6216000|0|0||
|M505|08|56|200000|18000|182000|112000|0|0||
|M500|201|0|4668000|7,6|0|0|354768||||354768|1|200766.4|154001,6|
|M505|03|56|480000|43200|436800|144000|0|0||
|M505|05|56|100000|9000|91000|30000|0|0||
|M505|07|56|1700000|153000|1547000|510000|0|0||
|M505|09|56|980000|88200|891800|294000|0|0||
|M505|04|56|1000000|90000|910000|300000|0|0||
|M505|02|56|11100000|999000|10101000|3330000|0|0||
|M505|08|56|200000|18000|182000|60000|0|0||
|M500|301|0|778000|7,6|0|0|59128||||59128|1||59128|
|M505|03|56|480000|43200|436800|24000|0|0||
|M505|05|56|100000|9000|91000|5000|0|0||
|M505|07|56|1700000|153000|1547000|85000|0|0||
|M505|09|56|980000|88200|891800|49000|0|0||
|M505|04|56|1000000|90000|910000|50000|0|0||
|M505|02|56|11100000|999000|10101000|555000|0|0||
|M505|08|56|200000|18000|182000|10000|0|0||
|M600|863000|863000||||||54000|||54000|54000|
|M610|01|10200000|10000000|7,6|0|0|760000|||||760000||||
|M610|31|1800000|1800000|3|0|0|54000|||||54000||||
|M610|02|1000000|1000000|10,3|0|0|103000|||||103000||||
|M800|08|1000000|||
|M810|401|1000000|3100.1.0004|Exportação|
|M800|09|6000000|||
|M810|101|6000000|3100.1.0003|Venda a empreda preponderantemente exportadora|
|M990|66|
|P001|1|
|P990|2|
|1001|1|
|1990|2|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0110|1|
|9900|0111|1|
|9900|0140|2|
|9900|0150|2|
|9900|0190|6|
|9900|0200|7|
|9900|0400|58|
|9900|0450|1|
|9900|0500|31|
|9900|0990|1|
|9900|A001|1|
|9900|A010|2|
|9900|A100|3|
|9900|A170|4|
|9900|A990|1|
|9900|C001|1|
|9900|C010|2|
|9900|C180|4|
|9900|C181|7|
|9900|C185|7|
|9900|C190|2|
|9900|C191|2|
|9900|C195|2|
|9900|C500|1|
|9900|C501|1|
|9900|C505|1|
|9900|C990|1|
|9900|D001|1|
|9900|D010|2|
|9900|D100|3|
|9900|D101|3|
|9900|D105|3|
|9900|D990|1|
|9900|F001|1|
|9900|F010|1|
|9900|F100|2|
|9900|F120|5|
|9900|F990|1|
|9900|I001|1|
|9900|I990|1|
|9900|M001|1|
|9900|M100|3|
|9900|M105|21|
|9900|M200|1|
|9900|M210|3|
|9900|M400|2|
|9900|M410|2|
|9900|M500|3|
|9900|M505|21|
|9900|M600|1|
|9900|M610|3|
|9900|M800|2|
|9900|M810|2|
|9900|M990|1|
|9900|P001|1|
|9900|P990|1|
|9900|1001|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|64|
|9900|9990|1|
|9900|9999|1|
|9990|67|
|9999|316|
