---Fields in module 'l10n_br_base'---
l10n_br_base / res.partner              / union_entity_code (char)      : NEW 
l10n_br_base / res.partner.bank         / bank (many2one)               : previously in module base
l10n_br_base / res.partner.bank         / country_id (many2one)         : previously in module base
l10n_br_base / res.partner.bank         / state_id (many2one)           : previously in module base
l10n_br_base / res.partner.bank         / street (char)                 : previously in module base
l10n_br_base / res.partner.bank         / zip (char)                    : previously in module base
---XML records in module 'l10n_br_base'---
DEL ir.ui.menu: l10n_br_base.menu_action_l10n_br_base_city_form
NEW res.bank: l10n_br_base.res_bank_1
NEW res.bank: l10n_br_base.res_bank_10
NEW res.bank: l10n_br_base.res_bank_100
NEW res.bank: l10n_br_base.res_bank_101
NEW res.bank: l10n_br_base.res_bank_102
NEW res.bank: l10n_br_base.res_bank_103
NEW res.bank: l10n_br_base.res_bank_104
NEW res.bank: l10n_br_base.res_bank_105
NEW res.bank: l10n_br_base.res_bank_106
NEW res.bank: l10n_br_base.res_bank_107
NEW res.bank: l10n_br_base.res_bank_108
NEW res.bank: l10n_br_base.res_bank_109
NEW res.bank: l10n_br_base.res_bank_11
NEW res.bank: l10n_br_base.res_bank_110
NEW res.bank: l10n_br_base.res_bank_111
NEW res.bank: l10n_br_base.res_bank_112
NEW res.bank: l10n_br_base.res_bank_113
NEW res.bank: l10n_br_base.res_bank_114
NEW res.bank: l10n_br_base.res_bank_115
NEW res.bank: l10n_br_base.res_bank_12
NEW res.bank: l10n_br_base.res_bank_13
NEW res.bank: l10n_br_base.res_bank_14
NEW res.bank: l10n_br_base.res_bank_15
NEW res.bank: l10n_br_base.res_bank_16
NEW res.bank: l10n_br_base.res_bank_17
NEW res.bank: l10n_br_base.res_bank_18
NEW res.bank: l10n_br_base.res_bank_19
NEW res.bank: l10n_br_base.res_bank_2
NEW res.bank: l10n_br_base.res_bank_20
NEW res.bank: l10n_br_base.res_bank_21
NEW res.bank: l10n_br_base.res_bank_22
NEW res.bank: l10n_br_base.res_bank_23
NEW res.bank: l10n_br_base.res_bank_24
NEW res.bank: l10n_br_base.res_bank_25
NEW res.bank: l10n_br_base.res_bank_26
NEW res.bank: l10n_br_base.res_bank_27
NEW res.bank: l10n_br_base.res_bank_28
NEW res.bank: l10n_br_base.res_bank_29
NEW res.bank: l10n_br_base.res_bank_3
NEW res.bank: l10n_br_base.res_bank_30
NEW res.bank: l10n_br_base.res_bank_31
NEW res.bank: l10n_br_base.res_bank_32
NEW res.bank: l10n_br_base.res_bank_33
NEW res.bank: l10n_br_base.res_bank_34
NEW res.bank: l10n_br_base.res_bank_35
NEW res.bank: l10n_br_base.res_bank_36
NEW res.bank: l10n_br_base.res_bank_37
NEW res.bank: l10n_br_base.res_bank_38
NEW res.bank: l10n_br_base.res_bank_39
NEW res.bank: l10n_br_base.res_bank_4
NEW res.bank: l10n_br_base.res_bank_40
NEW res.bank: l10n_br_base.res_bank_41
NEW res.bank: l10n_br_base.res_bank_42
NEW res.bank: l10n_br_base.res_bank_43
NEW res.bank: l10n_br_base.res_bank_44
NEW res.bank: l10n_br_base.res_bank_45
NEW res.bank: l10n_br_base.res_bank_46
NEW res.bank: l10n_br_base.res_bank_47
NEW res.bank: l10n_br_base.res_bank_48
NEW res.bank: l10n_br_base.res_bank_49
NEW res.bank: l10n_br_base.res_bank_5
NEW res.bank: l10n_br_base.res_bank_50
NEW res.bank: l10n_br_base.res_bank_51
NEW res.bank: l10n_br_base.res_bank_52
NEW res.bank: l10n_br_base.res_bank_53
NEW res.bank: l10n_br_base.res_bank_54
NEW res.bank: l10n_br_base.res_bank_55
NEW res.bank: l10n_br_base.res_bank_56
NEW res.bank: l10n_br_base.res_bank_57
NEW res.bank: l10n_br_base.res_bank_58
NEW res.bank: l10n_br_base.res_bank_59
NEW res.bank: l10n_br_base.res_bank_6
NEW res.bank: l10n_br_base.res_bank_60
NEW res.bank: l10n_br_base.res_bank_61
NEW res.bank: l10n_br_base.res_bank_62
NEW res.bank: l10n_br_base.res_bank_63
NEW res.bank: l10n_br_base.res_bank_64
NEW res.bank: l10n_br_base.res_bank_65
NEW res.bank: l10n_br_base.res_bank_66
NEW res.bank: l10n_br_base.res_bank_67
NEW res.bank: l10n_br_base.res_bank_68
NEW res.bank: l10n_br_base.res_bank_69
NEW res.bank: l10n_br_base.res_bank_7
NEW res.bank: l10n_br_base.res_bank_70
NEW res.bank: l10n_br_base.res_bank_71
NEW res.bank: l10n_br_base.res_bank_72
NEW res.bank: l10n_br_base.res_bank_73
NEW res.bank: l10n_br_base.res_bank_74
NEW res.bank: l10n_br_base.res_bank_75
NEW res.bank: l10n_br_base.res_bank_76
NEW res.bank: l10n_br_base.res_bank_77
NEW res.bank: l10n_br_base.res_bank_78
NEW res.bank: l10n_br_base.res_bank_79
NEW res.bank: l10n_br_base.res_bank_8
NEW res.bank: l10n_br_base.res_bank_80
NEW res.bank: l10n_br_base.res_bank_81
NEW res.bank: l10n_br_base.res_bank_82
NEW res.bank: l10n_br_base.res_bank_83
NEW res.bank: l10n_br_base.res_bank_84
NEW res.bank: l10n_br_base.res_bank_85
NEW res.bank: l10n_br_base.res_bank_86
NEW res.bank: l10n_br_base.res_bank_87
NEW res.bank: l10n_br_base.res_bank_88
NEW res.bank: l10n_br_base.res_bank_89
NEW res.bank: l10n_br_base.res_bank_9
NEW res.bank: l10n_br_base.res_bank_90
NEW res.bank: l10n_br_base.res_bank_91
NEW res.bank: l10n_br_base.res_bank_92
NEW res.bank: l10n_br_base.res_bank_93
NEW res.bank: l10n_br_base.res_bank_94
NEW res.bank: l10n_br_base.res_bank_95
NEW res.bank: l10n_br_base.res_bank_96
NEW res.bank: l10n_br_base.res_bank_97
NEW res.bank: l10n_br_base.res_bank_98
NEW res.bank: l10n_br_base.res_bank_99
NEW res.company: base.main_company
NEW res.country.state: base.state_br_ac
NEW res.country.state: base.state_br_al
NEW res.country.state: base.state_br_am
NEW res.country.state: base.state_br_ap
NEW res.country.state: base.state_br_ba
NEW res.country.state: base.state_br_ce
NEW res.country.state: base.state_br_df
NEW res.country.state: base.state_br_es
NEW res.country.state: base.state_br_go
NEW res.country.state: base.state_br_ma
NEW res.country.state: base.state_br_mg
NEW res.country.state: base.state_br_ms
NEW res.country.state: base.state_br_mt
NEW res.country.state: base.state_br_pa
NEW res.country.state: base.state_br_pb
NEW res.country.state: base.state_br_pe
NEW res.country.state: base.state_br_pi
NEW res.country.state: base.state_br_pr
NEW res.country.state: base.state_br_rj
NEW res.country.state: base.state_br_rn
NEW res.country.state: base.state_br_ro
NEW res.country.state: base.state_br_rr
NEW res.country.state: base.state_br_rs
NEW res.country.state: base.state_br_sc
NEW res.country.state: base.state_br_se
NEW res.country.state: base.state_br_sp
NEW res.country.state: base.state_br_to
DEL res.country.state: l10n_br_base.br_ac
DEL res.country.state: l10n_br_base.br_al
DEL res.country.state: l10n_br_base.br_am
DEL res.country.state: l10n_br_base.br_ap
DEL res.country.state: l10n_br_base.br_ba
DEL res.country.state: l10n_br_base.br_ce
DEL res.country.state: l10n_br_base.br_df
DEL res.country.state: l10n_br_base.br_es
DEL res.country.state: l10n_br_base.br_go
DEL res.country.state: l10n_br_base.br_ma
DEL res.country.state: l10n_br_base.br_mg
DEL res.country.state: l10n_br_base.br_ms
DEL res.country.state: l10n_br_base.br_mt
DEL res.country.state: l10n_br_base.br_pa
DEL res.country.state: l10n_br_base.br_pb
DEL res.country.state: l10n_br_base.br_pe
DEL res.country.state: l10n_br_base.br_pi
DEL res.country.state: l10n_br_base.br_pr
DEL res.country.state: l10n_br_base.br_rj
DEL res.country.state: l10n_br_base.br_rn
DEL res.country.state: l10n_br_base.br_ro
DEL res.country.state: l10n_br_base.br_rr
DEL res.country.state: l10n_br_base.br_rs
DEL res.country.state: l10n_br_base.br_sc
DEL res.country.state: l10n_br_base.br_se
DEL res.country.state: l10n_br_base.br_sp
DEL res.country.state: l10n_br_base.br_to
DEL res.partner.bank.type: l10n_br_base.fund
DEL res.partner.bank.type.field: l10n_br_base.bank_acc_bank_field
DEL res.partner.bank.type.field: l10n_br_base.bank_acc_number_dig_field
DEL res.partner.bank.type.field: l10n_br_base.bank_acc_number_field
DEL res.partner.bank.type.field: l10n_br_base.bank_bra_number_dig_field
DEL res.partner.bank.type.field: l10n_br_base.bank_bra_number_field
DEL res.partner.bank.type.field: l10n_br_base.fund_acc_number_dig_field
DEL res.partner.bank.type.field: l10n_br_base.fund_acc_number_field
DEL res.partner.bank.type.field: l10n_br_base.fund_bank_field
DEL res.partner.bank.type.field: l10n_br_base.fund_bra_number_dig_field
DEL res.partner.bank.type.field: l10n_br_base.fund_bra_number_field
DEL res.partner.bank.type.field: l10n_br_base.fund_contry_field
