from . import data_abstract
from . import l10n_br_hr_cbo
from . import hr_employee
from . import hr_job
from . import res_partner
from . import res_company
from . import hr_civil_certificate_type
from . import hr_deficiency
from . import hr_ethnicity
from . import hr_identity_type
