from . import test_dere_tables
from . import test_dere_table_period
from . import test_dere_monthly
from . import test_dere_transmit
from . import test_dere_errors
from . import test_dere_aux
from . import test_dere_xsd
from . import test_dere_coverage
from . import test_dere_tpoper
from . import test_dere_returns
from . import test_dere_gaps
