l10n_br_account_product_service.models package
==============================================

Submodules
----------

l10n_br_account_product_service.models.account_invoice module
-------------------------------------------------------------

.. automodule:: l10n_br_account_product_service.models.account_invoice
    :members:
    :undoc-members:
    :show-inheritance:

l10n_br_account_product_service.models.l10n_br_account_product_service module
-----------------------------------------------------------------------------

.. automodule:: l10n_br_account_product_service.models.l10n_br_account_product_service
    :members:
    :undoc-members:
    :show-inheritance:

l10n_br_account_product_service.models.product module
-----------------------------------------------------

.. automodule:: l10n_br_account_product_service.models.product
    :members:
    :undoc-members:
    :show-inheritance:

l10n_br_account_product_service.models.res_partner module
---------------------------------------------------------

.. automodule:: l10n_br_account_product_service.models.res_partner
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: l10n_br_account_product_service.models
    :members:
    :undoc-members:
    :show-inheritance:
