from . import test_cte_serialize
from . import test_cte_serialize_lc
from . import test_cte_serialize_sn
from . import test_cte_import
from . import test_cte_structure
from . import test_cte_res_partner
from . import test_cte_document
from . import test_res_partner
from . import test_cte_dacte
