from . import account_journal
from . import account_move
from . import l10n_br_cnab_change_methods
from . import account_move_line
from . import l10n_br_cnab_boleto_fields
from . import l10n_br_cnab_payment_fields
from . import account_payment_mode
from . import account_payment_order
from . import account_payment_line
from . import account_payment
from . import l10n_br_cnab_event
from . import l10n_br_cnab_lot
from . import l10n_br_cnab_return_log
from . import ir_attachment
from . import l10n_br_cnab_data_abstract
from . import l10n_br_cnab_return_move_code
from . import l10n_br_cnab_mov_intruction_code
from . import l10n_br_cnab_boleto_wallet_code
