<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_invoice_filter_inherit" model="ir.ui.view">
        <field name="name">view.account.invoice.filter.inherit</field>
        <field name="model">account.invoice</field>
        <field name="type">search</field>
        <field name="inherit_id" ref="account.view_account_invoice_filter" />
        <field name="arch" type="xml">
            <filter name="group_by_partner_id" position="attributes">
                <attribute name="context">{'group_by': 'partner_id'}</attribute>
            </filter>
            <filter name="unpaid" position="attributes">
                <attribute name="domain">[('state','!=','paid')]</attribute>
            </filter>
        </field>
    </record>
</odoo>
