<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--ADD LOTE VIEW TREE ACT WINDOW-->
    <record id="action_l10n_br_cnab_evento" model="ir.actions.act_window">
        <field name="name">Lotes do arquivo de retorno</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">l10n_br.cnab.evento</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_cnab_evento_date_search': 1}</field>
    </record>

    <!--ADD SUBMENU ENTRY -->
    <!-- This Menu Item must have a parent and an action -->
    <!--<menuitem id="menu_l10n_br_cnab_evento_action"
              name="Eventos de retorno"
              parent="l10n_br_account_payment_order.menu_retorno_categ"
              action="action_l10n_br_cnab_evento"
              sequence="2"
    />-->

<!--    &lt;!&ndash;GROUP BY LOTE NAME&ndash;&gt;-->
<!--    <record id="view_l10n_br_cnab_evento_search" model="ir.ui.view">-->
<!--        <field name="name">view.l10n_br.cnab.evento.search</field>-->
<!--        <field name="model">l10n_br.cnab.evento</field>-->
<!--        <field name="arch" type="xml">-->
<!--            <search string="Busca evento">-->
<!--                <field name='partner_id'/>-->
<!--                <field name='nosso_numero'/>-->
<!--                <field name='data_ocorrencia'/>-->
<!--                <field name='valor'-->
<!--                       string='Valor da Linha Menor'-->
<!--                       filter_domain="[('valor','&lt;',self)]"/>-->
<!--                <field name='valor'-->
<!--                       string='Valor da Linha Maior'-->
<!--                       filter_domain="[('valor','>',self)]"/>-->
<!--                <field name='valor'-->
<!--                       string='Valor da Linha Igual'-->
<!--                       filter_domain="[('valor','=',self)]"/>-->

<!--                <filter name='bank_payment_line_id'-->
<!--                        string='Contém Linha Bancária'-->
<!--                        domain="[('bank_payment_line_id','!=',False)]"/>-->
<!--                <filter name='partner_id'-->
<!--                        string='Contém Parceiro'-->
<!--                        domain="[('partner_id','!=',False)]"/>-->
<!--                <filter name='tarifa_cobranca'-->
<!--                        string='Contém Tarifa'-->
<!--                        domain="[('tarifa_cobranca','>','0')]"/>-->
<!--                <filter name='invoice_id'-->
<!--                        string='Contém Fatura'-->
<!--                        domain="[('invoice_id','!=',False)]"/>-->

<!--                <filter string="Parceiro"-->
<!--                        context="{'group_by': 'partner_id'}"/>-->
<!--                <filter string="Ocorrência"-->
<!--                        context="{'group_by': 'ocorrencias'}"/>-->
<!--                <group expand="1" string="Group By">-->
<!--                    <filter string="Data Criação"-->
<!--                            name="cnab_evento_date_search"-->
<!--                            context="{'group_by': 'create_date:day'}"/>-->
<!--                </group>-->
<!--            </search>-->
<!--        </field>-->
<!--    </record>-->
</odoo>
