<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="l10n_br_cnab_return_log_tree_view" model="ir.ui.view">
        <field name="name">l10n_br_cnab.return.log.tree</field>
        <field name="model">l10n_br_cnab.return.log</field>
        <field name="arch" type="xml">
            <tree string="CNAB Return Log">
                <field name="name" />
                <field name="filename" />
                <field name="sequential_file" />
                <field name="cnab_date_file" />
                <field name="bank_account_id" />
                <field name="cnab_date_import" widget="datetime" />
                <field name="number_lots" />
                <field name="number_events" />
            </tree>
        </field>
    </record>

    <record id="l10n_br_cnab_return_log_form_view" model="ir.ui.view">
        <field name="name">l10n_br_cnab.return.log.form.view</field>
        <field name="model">l10n_br_cnab.return.log</field>
        <field name="arch" type="xml">
            <form>
                <h1>
                    <field name="name" readonly="1" />
                </h1>
                <group>
                    <group>
                        <field name="filename" readonly="1" />
                        <field name="sequential_file" readonly="1" />
                        <field name="cnab_date_file" readonly="1" />
                        <field name="bank_account_id" readonly="1" />
                        <field name="cnab_date_import" readonly="1" />
                        <field name="move_ids" widget="many2many_tags" readonly="1" />
                    </group>

                </group>
                <group>
                    <group>
                        <field name="number_lots" readonly="1" />
                        <field name="number_events" readonly="1" />
                    </group>
                </group>
                <group string="CNAB Return Events" name="cnab.return.events">
                    <field name="event_ids" nolabel="1" readonly="1" />
                </group>

                <group
                    class="oe_subtotal_footer oe_right"
                    colspan="2"
                    name="cnab_total"
                >
                    <field
                        name="amount_total_title"
                        widget='monetary'
                        options="{'currency_field': 'currency_id'}"
                        readonly="1"
                    />
                    <field
                        name="amount_total_tariff_charge"
                        widget='monetary'
                        options="{'currency_field': 'currency_id'}"
                        readonly="1"
                    />
                    <field
                        name="amount_total_discount"
                        widget='monetary'
                        options="{'currency_field': 'currency_id'}"
                        readonly="1"
                    />
                    <field
                        name="amount_total_rebate"
                        widget='monetary'
                        options="{'currency_field': 'currency_id'}"
                        readonly="1"
                    />
                    <field
                        name="amount_total_interest_fee"
                        widget='monetary'
                        options="{'currency_field': 'currency_id'}"
                        readonly="1"
                    />
                    <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                    <label for="amount_total_received" />
                    </div>
                    <field
                        name="amount_total_received"
                        nolabel="1"
                        class="oe_subtotal_footer_separator"
                        widget='monetary'
                        options="{'currency_field': 'currency_id'}"
                        readonly="1"
                    />
                </group>

                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="activity_ids" widget="mail_activity" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="l10n_br_cnab_return_event_tree_view" model="ir.ui.view">
        <field name="name">l10n_br_cnab.return.event.tree</field>
        <field name="model">l10n_br_cnab.return.event</field>
        <field name="arch" type="xml">
            <tree string="CNAB Return Events">
                <field name="is_cnab_lot" invisible="1" />
                <field name="lot_id" />
                <field name="bank_payment_line_id" />
                <field name="invoice_id" />
                <field name="partner_id" />
                <field name="occurrence_date" />
                <field name="real_payment_date" />
                <field name="segment" />
                <field name="favored_id" />
                <field name="favored_bank_account_id" />
                <field name="own_number" />
                <field name="your_number" />
                <field name="currency_type" />
                <field name="title_value" />
                <field name="payment_value" />
                <field name="tariff_charge" />
                <field name="occurrences" />
                <field name="str_motiv_a" />
            </tree>
        </field>
    </record>

    <record id="l10n_br_cnab_return_lot_form_view" model="ir.ui.view">
        <field name="name">l10n_br_cnab.return.lot.form.view</field>
        <field name="model">l10n_br_cnab.return.lot</field>
        <field name="arch" type="xml">
            <form string="CNAB Return Log Lot">
                <sheet>
                    <group>
                        <field name="account_bank_id" />
                        <field name="company_registration_number" />
                        <field name="company_registration_type" />
                        <field name="message" />
                        <field name="register_qty" />
                        <field name="operation_service" />
                        <field name="service_type" />
                    </group>
                    <group
                        string="CNAB Return Events"
                        name="l10n_br_cnab.return.log.events"
                    >
                        <field name="lot_event_ids" nolabel="1" readonly="1" />
                    </group>
                    <group
                        class="oe_subtotal_footer oe_right"
                        colspan="2"
                        name="cnab_total_lot"
                    >
                        <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                        <label for="total_value" />
                        </div>
                        <field
                            name="total_value"
                            nolabel="1"
                            class="oe_subtotal_footer_separator"
                            widget='monetary'
                            options="{'currency_field': 'currency_id'}"
                            readonly="1"
                        />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="cnab_return_log_search" model="ir.ui.view">
        <field name="name">l10n_br_cnab.return.log.search</field>
        <field name="model">l10n_br_cnab.return.log</field>
        <field name="priority" eval="20" />
        <field name="arch" type="xml">
            <search string="Busque CNAB Log">
                <!-- Opções para busca -->
                <field name="bank_account_id" />
                <!-- Agrupar -->
                <group string="Agrupar por">
                    <filter
                        name="group_by_move_bank_account_id"
                        string="Conta Bancária"
                        context="{'group_by': 'bank_account_id'}"
                    />
                </group>

            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="l10n_br_cnab_return_log_action">
        <field name="name">CNAB Return Log</field>
        <field name="res_model">l10n_br_cnab.return.log</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="menu_l10n_br_cnab_return_log"
        parent="account_payment_order.payment_root"
        name="CNAB Return Log"
        sequence="999"
        action="l10n_br_account_payment_order.l10n_br_cnab_return_log_action"
    />

</odoo>
