MDFE_MODALS = [
    ("1", "Rodoviário"),
    ("2", "Aéreo"),
    ("3", "Aquaviário"),
    ("4", "Ferroviário"),
]

MDFE_MODAL_DEFAULT = "1"

MDFE_MODAL_VERSION_DEFAULT = "3.00"

MDFE_MODAL_DEFAULT_AIRCRAFT = "OACI"

MDFE_MODAL_SHIP_TYPES = [
    ("01", "ALVARENGA"),
    ("02", "BARCAÇA"),
    ("03", "BARCAÇA PROPULSADA"),
    ("04", "CARGUEIRO"),
    ("05", "CATAMARÃ MISTO"),
    ("06", "CATAMARÃ PASSAGEIROS"),
    ("07", "CHATA CARGUEIRA"),
    ("08", "CHATA GRANELEIRA"),
    ("09", "CHATA MISTA"),
    ("10", "CHATA TANQUE"),
    ("11", "EMPURRADOR"),
    ("12", "ESTIMULAÇÃO"),
    ("13", "FERRY BOAT"),
    ("14", "FLOTEL"),
    ("15", "FLUTUANTE"),
    ("16", "CABREA/GUINDASTE"),
    ("17", "LANCHA MISTA"),
    ("18", "LANCHA PASSAGEIROS"),
    ("19", "LANCHA PRÁTICO"),
    ("20", "MANUSEIO DE ESPIAS"),
    ("21", "PESQUISA"),
    ("22", "REBOCADOR"),
    ("23", "SUPRIMENTO"),
    ("24", "TRANSBORDADOR"),
    ("25", "CARGA PESADA"),
    ("26", "FRIGORÍFICO"),
    ("27", "GLP"),
    ("28", "GRANELEIRO"),
    ("29", "MINERO-PETROLEIRO"),
    ("30", "MULTI-PROPOSITO"),
    ("31", "NAVIO CISTERNA"),
    ("32", "PASSAGEIROS"),
    ("33", "PETROLEIRO"),
    ("34", "PORTA CONTEINER"),
    ("35", "TANQUE QUIMICO"),
    ("36", "RO-RO"),
    ("37", "DRAGA"),
    ("38", "OUTROS"),
    ("39", "BALSA"),
    ("40", "DSV(APOIO E MERGULHO)"),
    ("41", "SWATH"),
    ("42", "ROV"),
    ("43", "AHTS(REBOQUE E MANUSEIO DE ÂNCORAS)"),
    ("44", "UT 4.000"),
    ("45", "UT 750"),
    ("46", "RSV"),
    ("47", "TANQUE GLP"),
    ("48", "PATROL VESSEL"),
    ("50", "TANQUE GNL"),
    ("51", "LANÇAMENTO DE LINHAS"),
    ("52", "BARCO A MOTOR"),
    ("53", "BALSA MOTORIZADA"),
    ("54", "MPSV"),
    ("55", "PESQUEIRO"),
    ("56", "PSV"),
]

MDFE_MODAL_HARBORS = [
    ("BRADR", "ANGRA DOS REIS"),
    ("BRAFU", "AFUÁ"),
    ("BRAJU", "PORTO BARRA DOS COQUEIROS - ARACAJU - SE"),
    ("BRALT", "ALENQUER"),
    ("BRAMM", "ALMEIRIM"),
    ("BRAMW", "ALUMAR"),
    ("BRANT", "ANTONINA"),
    ("BRARB", "ARATU"),
    ("BRARE", "AREIA BRANCA (TERMISA)"),
    ("BRATB", "ABAETETUBA"),
    ("BRATM", "ALTAMIRA"),
    ("BRBAR", "BARRA DOS COQUEIROS"),
    ("BRBEL", "BELEM"),
    ("BRBPS", "PORTO SEGURO"),
    ("BRBVB", "BOA VISTA"),
    ("BRBVE", "BREVES"),
    ("BRBVM", "BELO MONTE"),
    ("BRBZC", "BUZIOS"),
    ("BRCAF", "CARAUARI"),
    ("BRCAM", "BACIA PETROLÍFERA DE CAMPOS"),
    ("BRCAW", "CAMPOS"),
    ("BRCCX", "CÁCERES"),
    ("BRCDA", "CODAJÁS"),
    ("BRCDA", "CODAJÁS"),
    ("BRCDO", "CABEDELO"),
    ("BRCIZ", "COARI"),
    ("BRCMG", "CORUMBÁ/LADÁRIO"),
    ("BRCNV", "CANAVIEIRA"),
    ("BRCQD", "CHARQUEADAS"),
    ("BRCRQ", "CARAVELAS"),
    ("BRCZS", "CRUZEIRO DO SUL - AC"),
    ("BRERN", "EIRUNEPÉ"),
    ("BRESP", "BACIA PETROLÍFERO DO ESPIRITO SANTO"),
    ("BRETA", "ESTRELA"),
    ("BRFEJ", "FEIJÓ"),
    ("BRFEN", "SANTO ANTONIO - FERNANDO DE NORONHA"),
    ("BRFLN", "FLORIANOPOLIS"),
    ("BRFNO", "FORNO (ARRAIAL DO CABO)"),
    ("BRFOA", "FONTE BOA"),
    ("BRFOR", "FORTALEZA (MUCURIPE)"),
    ("BRFOT", "BACIA PETROLÍFERA DE FORTALEZA"),
    ("BRGIB", "GUAÍBA -RS"),
    ("BRGJM", "GUAJARÁ-MIRIM (RO)"),
    ("BRHMA", "HUMAITÁ"),
    ("BRIBB", "IMBITUBA"),
    ("PORTO", "DE EMBARQUE / DESTINO"),
    ("BRIBE", "ILHABELA"),
    ("BRIGI", "ITAGUAI ( EX SEPETIBA)"),
    ("BRIGU", "FOZ DO IGUAÇU"),
    ("BRIMM", "ITAMARATI"),
    ("BRIOA", "ITAPOA"),
    ("BRIOS", "ILHEUS"),
    ("BRIPG", "IPIRANGA"),
    ("BRIQI", "ITAQUI"),
    ("BRITA", "ITACOATIARA"),
    ("BRITB", "ITAITUBA"),
    ("BRITJ", "ITAJAI"),
    ("BRLBR", "LÁBREA"),
    ("BRLDR", "LADÁRIO - MS"),
    ("BRLIN", "LINDÓIA"),
    ("BRLJI", "LARANJAL DO JARI"),
    ("BRMAO", "MANAUS"),
    ("BRMBZ", "MAUÉS"),
    ("BRMCP", "SANTANA/MACAPÁ"),
    ("BRMCU", "MACAU"),
    ("BRMCZ", "MACEIÓ"),
    ("BRMEA", "MACAÉ"),
    ("BRMEA", "MACAÉ"),
    ("BRMGU", "MUNGUBA"),
    ("BRMHO", "SÃO LUÍS (MARANHÃO)"),
    ("BRMNX", "MANICORÉ"),
    ("BRMPR", "MANACAPURU"),
    ("BRMRS", "MORRETES"),
    ("BRMTE", "MONTE ALEGRE"),
    ("BRNAT", "NATAL"),
    ("BRNTR", "NITERÓI"),
    ("BRNVP", "NOVO ARIPUANA"),
    ("BRNVT", "NAVEGANTES"),
    ("BROBI", "ÓBIDOS"),
    ("BRORX", "ORIXIMINÁ"),
    ("BROUT", "OUTEIRO"),
    ("BRPAT", "PARATY"),
    ("BRPBO", "PORTO BELO"),
    ("BRPBX", "PORTO ALEGRE - PA"),
    ("BRPEC", "PECEM"),
    ("BRPEO", "PRESIDENTE EPITÁCIO-SP"),
    ("BRPET", "PELOTAS"),
    ("BRPIN", "PARINTINS"),
    ("BRPIN", "PARINTINS"),
    ("BRPJZ", "SANTANA"),
    ("BRPKC", "PORTOCEL"),
    ("BRPMA", "PONTA DA MADEIRA"),
    ("BRPMH", "PORTO MURTINHO"),
    ("BRPMR", "PALMEIRAS"),
    ("BRPNA", "PANORAMA"),
    ("BRPNG", "PARANAGUA"),
    ("BRPOA", "PORTO ALEGRE - RS"),
    ("BRPOU", "PONTA DO UBU"),
    ("BRPPB", "PRESIDENTE PRUDENTE"),
    ("BRPRM", "PRAIA MOLE"),
    ("BRPTQ", "PORTO DE MOZ"),
    ("BRPVH", "PORTO VELHO - RO"),
    ("BRQAV", "BENJAMIN CONSTANT"),
    ("BRQCK", "CABO FRIO"),
    ("BRQNS", "CANOAS"),
    ("BRRBB", "BORBA"),
    ("BRRBR", "RIO BRANCO (RO)"),
    ("BRRCH", "BARRA DO RIACHO - PORTOCEL"),
    ("BRREC", "RECIFE"),
    ("BRREL", "TERMINAL DE REGÊNCIA"),
    ("BRRIA", "SANTA MARIA"),
    ("BRRIG", "RIO GRANDE"),
    ("BRRIO", "RIO DE JANEIRO"),
    ("BRSAS", "BACIA PETROLIFERA DE SANTOS"),
    ("BRSBE", "SAO BENEDITO"),
    ("BRSFK", "SOURE"),
    ("BRSFK", "SOURE"),
    ("BRSFS", "SAO FRANCISCO DO SUL"),
    ("BRSIV", "SILVES"),
    ("BRSJL", "SAO GABRIEL DA CACHOEIRA"),
    ("BRSLV", "SALVA TERRA"),
    ("BRSNH", "SANTA HELENA"),
    ("BRSOS", "SÃO SIMÃO-GO"),
    ("BRSSA", "SALVADOR"),
    ("BRSSO", "SÃO SEBASTIAO"),
    ("BRSSZ", "SANTOS"),
    ("BRSTM", "SANTAREM"),
    ("BRSUA", "SUAPE"),
    ("BRSWK", "SÃO PAULO DO OLIVENC"),
    ("BRSYC", "SANTA CLARA"),
    ("BRTAP", "TAPES"),
    ("BRTBE", "SANTO ANTONIO DO ICA"),
    ("BRTBT", "TABATINGA"),
    ("BRTBT", "TABATINGA"),
    ("BRTFF", "TEFÉ"),
    ("BRTFO", "TRIUNFO"),
    ("BRTHE", "TERESINA"),
    ("BRTLG", "TRÊS LAGOAS"),
    ("BRTMT", "TROMBETAS"),
    ("BRTRM", "TRAMANDAÍ"),
    ("BRTRQ", "TARAUACA"),
    ("BRTUB", "PONTA DO TUBARÃO"),
    ("BRTUR", "TUCURUÍ"),
    ("BRUBT", "UBATUBA"),
    ("BRURT", "URUCURITUBA"),
    ("BRVDC", "VILA DO CONDE"),
    ("BRVIX", "VITÓRIA"),
    ("BRVVE", "CAPUABA"),
    ("BRXX1", "PONTO DE ABASTECIMENTO - BANKER NAVIOS"),
    ("BRZMD", "SENA MADUREIRA AC"),
    ("BRZZZ", "MADRE DE DEUS"),
    ("BR006", "MANOEL URBANO"),
    ("BR007", "ALVARÃES"),
    ("BR008", "AMATURA"),
    ("BR009", "ANAJÁS"),
    ("BR010", "ANAMÃ"),
    ("BR011", "ANORÍ"),
    ("BR012", "ATALAIA DO NORTE"),
    ("BR013", "AUTAZES"),
    ("BR014", "BAGRE"),
    ("BR015", "BARCARENA"),
    ("BR016", "BARCELOS"),
    ("BR017", "BARREIRINHA"),
    ("BR021", "BOCA DO ACRE"),
    ("BR025", "BREVES"),
    ("BR026", "CAAPIRANGA"),
    ("BR027", "CACHOEIRA DO SUL"),
    ("BR028", "CANUTAMA"),
    ("BR030", "CAREIRO"),
    ("BR031", "CHAVES"),
    ("BR032", "GUAÍRA"),
    ("BR035", "CUCUÍ"),
    ("BR036", "CURRALINHO"),
    ("BR038", "ENVIRA"),
    ("BR040", "BOCA DO PURUS"),
    ("BR042", "GURUPÁ"),
    ("BR050", "JAPURÁ"),
    ("BR051", "JARI"),
    ("BR052", "JURUTI"),
    ("BR053", "JURUÁ"),
    ("BR054", "JUTAI"),
    ("BR057", "MANACAPURU"),
    ("BR058", "MANAQUIRI"),
    ("BR060", "MARAÃ"),
    ("BR064", "FONTE BOA"),
    ("BR065", "MUANÁ"),
    ("BR067", "NHAMUNDA"),
    ("BR068", "NOVA OLINDA DO NORTE"),
    ("BR069", "NOVO AIRÃO"),
    ("BR071", "OEIRAS DO PARA"),
    ("BR074", "PAUINÍ"),
    ("BR075", "PORTEL"),
    ("BR077", "PRAINHA"),
    ("BR079", "SANTA CRUZ DO ARARI"),
    ("BR081", "SANTA ISABEL DO RIO NEGRO"),
    ("BR083", "SANTO ANTONIO DO IÇÁ"),
    ("BR088", "SAO SEBASTIA0 DA BOA VISTA"),
    ("BR095", "TAPAUÁ"),
    ("BR097", "BAIÃO"),
    ("BR098", "TERRA SANTA"),
    ("BR099", "TONANTINS"),
    ("BR101", "URUCARÁ"),
    ("BR103", "VITORIA DO PARÁ"),
    ("BR108", "CARNAMBEIRA"),
    ("BR131", "SEPETIBA (ILHA DE JAGUANUM)"),
    ("BR134", "SÃO FRANCISCO"),
    ("BR147", "SANTA CLARA (TERMINAL)"),
    ("BR149", "TAQUARI"),
    ("BR151", "CÁCERES - MT"),
    ("BR170", "CACHOEIRA DO ARARI"),
    ("BR174", "CORUMBÁ"),
    ("BR184", "PORTO MURTINHO - MS"),
    ("BR185", "PORTO SAO FRANCISCO"),
    ("BR192", "BERURI"),
    ("BR193", "BOA VISTA DO RAMOS"),
    ("BR195", "MARECHAL TAUMATURGO"),
    ("BR196", "IAURETÊ"),
    ("BR197", "IPIXUNA"),
    ("BR202", "PONTA DE PEDRA"),
    ("BR205", "PORTO MIGUEL DE OLIVEIRA"),
    ("BR221", "CAREIRO DA VÁRZEA"),
    ("BR224", "SANTA ROSA DO PURUS"),
    ("BR225", "BELÉM DO SOLIMÕES"),
    ("BR227", "GUAJARÁ"),
    ("BR229", "SAO SEBATIAO UATUMA"),
    ("BR235", "TERMINAL NORTE CAPIXABA"),
    ("BR236", "APUI"),
    ("BR238", "SANTA CRUZ DO SUL"),
    ("BR239", "FPSO PIRANEMA"),
    ("BR240", "SANTA RITA DO PURUS - AC"),
    ("BR243", "JAGUARIAIVA"),
    ("BR245", "URUCURITUBA"),
    ("BR246", "FPSO CIDADE DE MACAÉ"),
    ("BR252", "TERGUÁ (TERMINAL DE GUAMARÉ)"),
    ("BR254", "LAGOA PARDA"),
    ("BR260", "MATARIPE"),
    ("BR267", "POÇO DE CARAVELA NORTE"),
    ("BR280", "TURIAÇU"),
    ("BR298", "CARACARAÍ (RR)"),
    ("BR300", "TERMINAL AQUAVIARIO BARRA DO RIACHO-TRANSPETRO"),
    ("BR301", "TERMINAL STA. MARIA DA SERRA"),
    ("BR302", "NOVA SANTA RITA"),
    ("BR306", "AMAPÁ"),
    ("BR321", "CARAPEBA"),
    ("BR339", "ALIANÇA"),
    ("BR342", "SENADOR JOSE PORFÍRIO"),
    ("BR371", "BRASILÉIA - AC"),
    ("BR376", "PORTO ACRE - AC"),
    ("BR386", "PORTO IRANDUBA"),
    ("BR400", "PORTO DO AÇU"),
    ("BR409", "MOURA"),
    ("BR410", "UARINI"),
    ("BR414", "FARO"),
    ("BR444", "MELGAÇO"),
    ("BR454", "ALTER DO CHÃO"),
    ("BR456", "SAO SEBASTIÃO"),
    ("BR462", "CAVIANA"),
    ("BR500", "ESTIRAO DO EQUADOR"),
    ("BR551", "SBM 04"),
    ("BR553", "JUMA"),
    ("BR602", "NITERÓI"),
    ("BR696", "GREGÓRIO CURVO - MS"),
    ("BR719", "MIRAMAR"),
    ("BR723", "NATAL"),
    ("BR728", "NOVO REMANSO"),
    ("BR756", "FPSO P-54"),
    ("BR768", "RIO LAMBARI - MG"),
    ("BR778", "SÃO PAULO DE OLIVENÇA"),
    ("BR793", "SANTANA"),
    ("BR801", "CURUNA UNA"),
    ("BR802", "SAO SEBASTIAO"),
    ("BR821", "VILA DO CARMO"),
    ("BR855", "JACARÉ GRANDE"),
    ("BR900", "BOCA DA VALERIA"),
    ("BR907", "URUCU"),
    ("BR930", "TERMINAL MANAUS DA ENERGIA"),
    ("BR938", "PORTO WALTER"),
    ("BR940", "VITORIA DO XINGU"),
    ("BR985", "PORTO DO RIO IGUACU TERMINAL E COMERCIO LTDA"),
    ("BR997", "TERMINAL BELM"),
]
