from . import abstract_arquivos_governo
from . import arquivo_caged
from . import arquivo_grrf
from . import arquivo_seguro_desemprego
from . import hr_contract_type
from . import l10n_br_hr_caged
from . import l10n_br_hr_contract
from . import l10n_br_hr_payslip
from . import res_company
from . import l10n_br_sefip
