from . import res_company
from . import res_partner
from . import l10n_br_fiscal_service_type
from . import l10n_br_fiscal_document_line_mixin
from . import reinf_nature_income
from . import reinf_nature_income_tax
from . import reinf_revenue_code
from . import reinf_occurrence
from . import reinf_event
from . import reinf_batch
from . import reinf_calculation
from . import reinf_calculation_line
from . import reinf_calculation_exception
from . import events
