FORMA_PAGAMENTO = (
    ('01', 'Dinheiro'),
    ('02', 'Cheque'),
    ('03', 'Cartão de crédito'),
    ('04', 'Cartão de débito'),
    ('05', 'Crédito na loja'),
    ('10', 'Vale alimentação'),
    ('11', 'Vale refeição'),
    ('12', 'Vale presente'),
    ('13', 'Vale combustível'),
    ('14', 'Duplicata mercantil'),
    ('15', 'Boleto bancário'),
    ('90', 'Sem pagamento'),
    ('99', 'Outros'),
)
FORMA_PAGAMENTO_DICT = dict(FORMA_PAGAMENTO)

FORMA_PAGAMENTO_DINHEIRO = '01'
FORMA_PAGAMENTO_CHEQUE = '02'
FORMA_PAGAMENTO_CARTAO_CREDITO = '03'
FORMA_PAGAMENTO_CARTAO_DEBITO = '04'
FORMA_PAGAMENTO_CREDITO_LOJA = '05'
FORMA_PAGAMENTO_VALE_ALIMENTACAO = '10'
FORMA_PAGAMENTO_VALE_REFEICAO = '11'
FORMA_PAGAMENTO_VALE_PRESENTE = '12'
FORMA_PAGAMENTO_VALE_COMBUSTIVEL = '13'
FORMA_PAGAMENTO_DUPLICATA_MERCANTIL = '14'
FORMA_PAGAMENTO_BOLETO = '15'
FORMA_PAGAMENTO_SEM_PAGAMENTO = '90'
FORMA_PAGAMENTO_OUTROS = '99'

FORMA_PAGAMENTO_CARTOES = (
    FORMA_PAGAMENTO_CARTAO_CREDITO,
    FORMA_PAGAMENTO_CARTAO_DEBITO,
)

BANDEIRA_CARTAO = (
    ('01', 'Visa'),
    ('02', 'Mastercard'),
    ('03', 'American Express'),
    ('04', 'Sorocred'),
    ('05', 'Diners Club'),
    ('06', 'Elo'),
    ('07', 'Hipercard'),
    ('08', 'Aura'),
    ('09', 'Cabal'),
    ('99', 'Outros'),
)
BANDEIRA_CARTAO_DICT = dict(BANDEIRA_CARTAO)

BANDEIRA_CARTAO_VISA = '01'
BANDEIRA_CARTAO_MASTERCARD = '02'
BANDEIRA_CARTAO_AMERICAN_EXPRESS = '03'
BANDEIRA_CARTAO_SOROCRED = '04'
BANDEIRA_CARTAO_DINERS_CLUB = '05'
BANDEIRA_CARTAO_ELO = '06'
BANDEIRA_CARTAO_HIPERCARD = '07'
BANDEIRA_CARTAO_AURA = '08'
BANDEIRA_CARTAO_CABAL = '09'
BANDEIRA_CARTAO_OUTROS = '99'

INTEGRACAO_CARTAO = (
    ('1', 'Integrado'),
    ('2', 'Não integrado'),
)
INTEGRACAO_CARTAO_INTEGRADO = '1'
INTEGRACAO_CARTAO_NAO_INTEGRADO = '2'
