from . import evtEspDesportivo
from . import evtExclusao
from . import evtFechamento
from . import evtInfoContribuinte
from . import evtInfoCPRB
from . import evtInfoProdRural
from . import evtPrestadorServicos
from . import evtReabreEvPer
from . import evtRecursoRecebidoAssociacao
from . import evtRecursoRepassadoAssociacao
from . import evtTabProcesso
from . import evtTomadorServicos
