l10n_br_sale_product.models package
===================================

Submodules
----------

l10n_br_sale_product.models.res_company module
----------------------------------------------

.. automodule:: l10n_br_sale_product.models.res_company
    :members:
    :undoc-members:
    :show-inheritance:

l10n_br_sale_product.models.sale module
---------------------------------------

.. automodule:: l10n_br_sale_product.models.sale
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: l10n_br_sale_product.models
    :members:
    :undoc-members:
    :show-inheritance:
