from . import test_nfce
from . import test_nfe_structure
from . import test_nfe_import
from . import test_nfe_import_wizard
from . import test_nfe_serialize
from . import test_nfe_serialize_lc
from . import test_nfe_serialize_sn
from . import test_nfe_webservices
from . import test_nfe_xml_validation
from . import test_res_partner
from . import test_nfe_dfe
from . import test_nfe_mde
from . import test_nfe_danfe
