<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 KMEE
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>

    <record model="ir.ui.view" id="account_payment_form_view">
        <field name="name">account.payment.form (in l10n_br_financial)</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="TODO othermodule.form_view"/>
        <field name="arch" type="xml">
            <!-- TODO -->
        </field>
    </record>

    <record model="ir.ui.view" id="account_payment_search_view">
        <field name="name">account.payment.search (in l10n_br_financial)</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="TODO othermodule.search_view"/>
        <field name="arch" type="xml">
            <!-- TODO -->
        </field>
    </record>

    <record model="ir.ui.view" id="account_payment_tree_view">
        <field name="name">account.payment.tree (in l10n_br_financial)</field>
        <field name="model">account.payment</field>
        <field name="inherit_id" ref="TODO othermodule.tree_view"/>
        <field name="arch" type="xml">
            <!-- TODO -->
        </field>
    </record>

    <record model="ir.actions.act_window" id="account_payment_act_window">
        <field name="name">Account Payment</field> <!-- TODO -->
        <field name="res_model">account.payment</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="context">{}</field>
    </record>

    <record model="ir.ui.menu" id="account_payment_menu">
        <field name="name">Account Payment</field>
        <field name="parent_id" ref="xmlid of parent menu"/> <!-- TODO -->
        <field name="action" ref="account_payment_act_window"/>
        <field name="sequence" eval="16"/> <!-- TODO -->
    </record>

</odoo>
