from . import res_company
from . import account_account
from . import fiscal_operation
from . import dere_activity
from . import dere_tax_code
from . import dere_reserve_asset
from . import dere_reserve_line
from . import dere_deduction_line
from . import dere_declaration
from . import dere_event
from . import dere_pgcc_account
from . import dere_trial_line
from . import dere_batch
from . import receita_integra
