
from . import l10n_br_account
from . import l10n_br_account_fiscal_category
from . import l10n_br_account_service_type
from . import l10n_br_account_fiscal_partner_type
from . import l10n_br_account_tax_definition
from . import account_fiscal_position_abstract
from . import account_fiscal_position_template
from . import account_fiscal_position
from . import res_company
from . import account_journal
from . import account_tax
from . import account_tax_template
from . import account_invoice
from . import account_invoice_line
from . import product_template
from . import operation
from . import account_fiscal_position_rule
from . import account_move_line
from . import wizard_multi_charts_accounts
