from . import document
from . import res_company
from . import res_partner
from . import document_related
from . import document_line
from . import res_config_settings
from . import ferroviario
from . import rodoviario
from . import aereo
from . import dutoviario
from . import aquaviario
from . import document_cargo_quantity_infos
from . import document_supplement
from . import document_transported_vehicles
from . import normal_cte_infos
