{
    "name": "Brazil Localization Setup & Test Integration",
    "summary": "Modules for Odoo's Brazil-focused usability with integration tests.",
    "category": "Localisation",
    "license": "AGPL-3",
    "author": "Engenere, Odoo Community Association (OCA)",
    "maintainers": ["antoniospneto"],
    "website": "https://github.com/OCA/l10n-brazil",
    "version": "16.0.1.0.2",
    "development_status": "Beta",
    "depends": [
        # "account_reconciliation_widget",
        "web_responsive",
        "web_theme_classic",
        "account_usability",
        # "mrp",
        #        "l10n_br_sale_stock",
        "base_technical_features",
    ],
    "installable": True,
}
